    LIB	                EXT	AD GPL GpV3 NFr V3  sh              cm  ac  btype a a a a l l l w w w
    alsa	            -	X	-	-	-	-   
    appkit	            -	X	-	-	-	-   
    avfoundation    	-	X	-	-	-	-   
    avisynth	        X	-	X	-	-	-   avisynth.sh     x   -         x x x x v . . v . .
    bzlib	            -	X	-	-	-	-   bzip2.sh        -   -         v v v v v v v v v .
    chromaprint	        X	-	-	-	-	-   chromaprint.sh  x   -           
    coreimage	        -	X	-	-	-	-   
    decklink	        X	-	-	-	X	-
    frei0r	            X	-	X	-	-	-   frei0r.sh       x   x
    gcrypt	            X	-	-	-	-	-   libgrypt.sh     -   x
    gmp	                X	-	-	-	-	X   gmp.sh          -   x
    gnutls	            X	-	-	-	-	-   gnutls.sh       -   x
    iconv	            -	X	-	-	-	-   libiconv.sh     -   x
    jni	                X	-	-	-	-	-   
    ladspa	            X	-	-	-	-	-   ladspa.sh       -   -
    libaom	            X	-	-	-	-	-   aom.sh          x   -
    libaribb24	        X	-	-	-	-	X   aribb24.sh      -   x
    libass	            X	-	-	-	-	-   libass.sh       -   x
    libbluray	        X	-	-	-	-	-   libbluray.sh    -   x
    libbs2b	            X	-	-	-	-	-   libbs2b.sh      -   x
    libcaca	            X	-	-	-	-	-   libcaca.sh      -   x
    libcdio	            X	-	X	-	-	-   libcdio.sh      -   x
    libcelt	            X	-	-	-	-	-   celt.sh         -   x
    libcodec2	        X	-	-	-	-	-   codec2.sh       x   -
    libdav1d	        X	-	-	-	-	-   
    libdavs2	        X	-	X	-	-	-   davs2.sh        -   x
    libdc1394	        X	-	-	-	-	-   libdc1394.sh    -   x
    libdrm	            X	-	-	-	-	-   
    libfdk_aac	        X	-	-	-	X	-   fdk-aac.sh      x   x
    libflite	        X	-	-	-	-	-   flite.sh        -   x
    libfontconfig	    X	-	-	-	-	-   fontconfig.sh   -   x
    libfreetype	        X	-	-	-	-	-   freetype.sh     x   -
    libfribidi	        X	-	-	-	-	-   fribidi.sh      x   x
    libglslang	        X	-	-	-	-	-   glslang.sh      x   -
    libgme	            X	-	-	-	-	-   libgme.sh       x   -
    libgsm	            X	-	-	-	-	-   libgsm.sh       -   -
    libiec61883	        X	-	-	-	-	-   libiec61883.sh  -   x
    libilbc	            X	-	-	-	-	-   libilbc.sh      -   x
    libjack	            X	-	-	-	-	-   libjack.sh      -   -
    libklvanc	        X	-	-	-	-	-   libklvanc.sh    -   x
    libkvazaar	        X	-	-	-	-	-   kvazaar.sh      -   x
    liblensfun	        X	-	-	-	-	X   lensfun.sh      x   -
    libmodplug	        X	-	-	-	-	-   
    libmp3lame	        X	-	-	-	-	-   lame.sh         -   x
    libmysofa	        X	-	-	-	-	-   libmysofa.sh    x   -
    libopencore_amrnb	X	-	-	-	-	X   opencore-amr.sh -   x
    libopencore_amrwb	X	-	-	-	-	X   opencore-amr.sh -   x
    libopencv	        X	-	-	-	-	-
    libopenh264	        X	-	-	-	-	-   openh264.sh     meson
    libopenjpeg	        X	-	-	-	-	-   openjpeg.sh     x   -
    libopenmpt	        X	-	-	-	-	-   
    libopenvino	        X	-	-	-	-	-   
    libopus	            X	-	-	-	-	-   opus.sh         x   x
    libpulse	        X	-	-	-	-	-   pulse.sh        -   x
    librabbitmq	        X	-	-	-	-	-       
    librav1e	        X	-	-	-	-	-                   cargo
    librsvg	            X	-	-	-	-	-   librsvg.sh
    librtmp	            X	-	-	-	-	-   
    librubberband	    X	-	X	-	-	-   rubberband.sh
    libshine	        X	-	-	-	-	-   shine.sh
    libsmbclient	    X	-	-	X	-	-   
    libsnappy	        X	-	-	-	-	-   snappy.sh
    libsoxr	            X	-	-	-	-	-   soxr.sh
    libspeex	        X	-	-	-	-	-   speex.sh
    libsrt	            X	-	-	-	-	-   libsrt.sh
    libssh	            X	-	-	-	-	-   
    libsvtav1	        X	-	-	-	-	-   svtav1.sh
    libtensorflow	    X	-	-	-	-	-   
    libtesseract	    X	-	-	-	-	-   tesseract.sh
    libtheora	        X	-	-	-	-	-   theora.sh
    libtls	            X	-	-	-	X	-   libressl.sh
    libtwolame	        X	-	-	-	-	-   twolame.sh
    libv4l2	            X	-	-	-	-	-   
    libvidstab	        X	-	X	-	-	-   vidstab.sh
    libvmaf	            X	-	-	-	-	-
    libvo_amrwbenc	    X	-	-	-	-	X   vo-amrwbenc.sh
    libvorbis	        X	-	-	-	-	-   vorbis.sh
    libvpx	            X	-	-	-	-	-   vpx.sh
    libwavpack	        X	-	-	-	-	-   wavpack.sh
    libwebp	            X	-	-	-	-	-   webp.sh
    libx264	            X	-	X	-	-	-   x264.sh
    libx265	            X	-	X	-	-	-   x265.sh
    libxavs	            X	-	X	-	-	-   xavs.sh
    libxavs2	        X	-	X	-	-	-   xavs2.sh
    libxcb	            -	X	-	-	-	-   
    libxcb_shape	    -	X	-	-	-	-
    libxcb_shm	        -	X	-	-	-	-
    libxcb_xfixes	    -	X	-	-	-	-
    libxml2	            X	-	-	-	-	-   libxml2.sh
    libxvid	            X	-	X	-	-	-   xvidcore.sh
    libzimg	            X	-	-	-	-	-   zimg.sh
    libzmq	            X	-	-	-	-	-   
    libzvbi	            X	-	-	-	-	-   zvbi.sh
    lv2	                X	-	-	-	-	-   lv2.sh
    lzma	            -	X	-	-	-	-   liblzma.sh
    mbedtls	            X	-	-	-	-	X   mbedtls.sh
    mediacodec	        X	-	-	-	-	-   
    mediafoundation	    -	X	-	-	-	-   
    openal	            X	-	-	-	-	-   
    opengl	            X	-	-	-	-	-   
    openssl	            X	-	-	-	X	-   
    pocketsphinx	    X	-	-	-	-	-   
    rkmpp	            X	-	-	-	-	X   
    schannel	        -	X	-	-	-	-   
    sdl2	            -	X	-	-	-	-   sdl2.sh
    securetransport	    -	X	-	-	-	-
    sndio	            -	X	-	-	-	-   sndio.sh
    vapoursynth	        X	-	-	-	-	-   vapoursynth.sh
    xlib	            -	X	-	-	-	-
    zlib	            -	X	-	-	-	-   zlib.sh